services:
  mysql-replica:
    build: .
    container_name: mysql-replica
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - replica-data:/var/lib/mysql
    ports:
      - "3307:3306"  
    restart: unless-stopped
      
volumes:
  replica-data:
